<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Sriracha&family=Pacifico&family=Staatliches&display=swap" rel="stylesheet">
<title>Father's Day 2020</title>

<style>
.verse {
  background-color: #050505;
}
.v {
  text-transform: uppercase;
  font-size: 100px;
  font-weight: 900;
  color: white;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  background-image: url('collage.png');
  background-size: 250px 350px;
  color: transparent;
  -webkit-background-clip: text;
  letter-spacing: 5px;
  word-spacing: 5px;
  padding-bottom: 50px;
  
}
.prov {
  font-size: 100px;
}
.welcome {
  background-color: #0099cc;
  padding: 25px;
  margin: -25px;
  margin-bottom: -100px;
}
.fathers {
  font-family: 'Staatliches', monospace;
  font-size: 50px;
  text-align: center;
}
.fatherday {
  text-align: center;
  font-size: 50px;
  font-family: 'Pacifico', sans-serif;
}
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
  font-family: 'Sriracha', cursive;
}
.column1 {
  float: right;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}
h2 {
  font-family: 'Balsamiq Sans', cursive;
}
footer {
  font-family: "Staatliches", "Times New Roman";
  background-color: #0099cc;
  padding: 25px;
  margin: -5px;
  text-align: center;
}
span {
  font-size: 30px;
}







</style>
</head>
<body>
<section class="welcome">
<h2 class="fatherday">Happy Father's Day 2020!</h2>
</section>

<div>
<div class="verse">
<h1 class="v">Grandchildren are the crown of the aged, and the glory of children is their fathers.<br><span>Proverbs 17:6</span></h1>
</div>
<p
<h1 class="fathers">Meet the fathers</h1>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="photo_2020-01-20_06-34-16.jpg" alt="Alexander" style="width:100%" height="300">
      <div class="container">
        <h2>Mr Alexander Osborne</h2>
        <p class="title">Father</p>
        <p>Member of the father's club since 2019</p>
        <p></p>
        
       
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="DadPiperphoto_2019-04-20_14-46-43.jpg" alt="Mike" style="width:100%" height="300">
      <div class="container">
        <h2>Mr Nate Steuer</h2>
        <p class="title">Father, Grandfather</p>
        <p>Member of the father's club since 1999</p>
        
        
        
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="UNCphoto_2020-03-06_12-14-28.jpg" alt="John" style="width:100%" height="300">
      <div class="container">
        <h2>Mr Nick Steuer</h2>
        <p class="title">Father</p>
        <p>Member of the father's club since 2001</p>
        <p></p>
        
      
      </div>
    </div>
  </div>
  <div class="column1">
    <div class="card">
      <img src="photo_2019-04-21_16-59-12.jpg" alt="John" style="width:100%" height="300">
      <div class="container">
        <h2>Mr Dartis Francis</h2>
        <p class="title">Father, Grandfather</p>
        <p>Member of the father's club since 1975</p>
        <p></p>
        
      </div>
    </div>
  </div>

         <div class="column">
    <div class="card">
      <img src="photo_2019-07-30_06-55-27.jpg" alt="John" style="width:100%" height="300">
      <div class="container">
        <h2>Mr Tom Mathis</h2>
        <p class="title">Father, Great-grandfather</p>
        <p>Member of the father's club since 1973</p>
      
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="159224644577084635.jpg" alt="John" style="width:100%" height="300">
      <div class="container">
        <h2>Mr Jim Smothers</h2>
        <p class="title">Father, Great-Grandfather</p>
        <p>Member of the father's club since 1974</p>
      </div>  
    </div>    
  </div>





</div>



<footer>Copyright Father's Day Team 2020</footer>

</script>
</body>
</html>
