<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Sriracha&family=Pacifico&family=Staatliches&display=swap" rel="stylesheet">
<title>Father's Day 2020</title>

<style>
.verse {
  background-color: #050505;
  margin-left: -7px;
  margin-right: -7px;
  border-radius: 20px;
}
.v {
  text-transform: uppercase;
  font-size: 5vw;
  font-weight: 900;
  color: white;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  background-image: url('https://i.ibb.co/KVBpbfH/collage.png');
  background-size: 250px 350px;
  color: transparent;
  -webkit-background-clip: text;
  letter-spacing: 5px;
  word-spacing: 5px;
  padding-bottom: 50px;
  padding-top: 50px;
  
}
.prov {
  font-size: 100px;
}
.welcome {
  background-color: #0099cc;
  padding: 25px;
  margin: -25px;
  margin-bottom: -45px;
}
.fathers {
  font-family: 'Staatliches', monospace;
  font-size: 50px;
  text-align: center;
}
.fatherday {
  text-align: center;
  font-size: 50px;
  font-family: 'Pacifico', sans-serif;
  color: white;
}
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
  border-radius: 15px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 15px;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
  font-family: 'Sriracha', cursive;
}
.column1 {
  float: right;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}
h2 {
  font-family: 'Balsamiq Sans', cursive;
}

span {
  font-size: 15px;
  text-align: right;
  margin-left: 150px;
}
#picst {
  margin: 25px;
  margin-left: 30px;
}
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.row {
  margin-left: 20px;
  margin-right: 20px;
}
.fathers2 {
  font-size: 35px;
  font-family: "Staatliches", sans-serif;
}
header {
	background: url('');
	text-align: center;
	width: 100%;
	height: auto;
	background-size: cover;
	background-attachment: fixed;
	position: relative;
	overflow: hidden;
	border-radius: 0 0 85% 85% / 30%;
  margin-top: -30px;
  margin-right: -140px;
}
header .overlay{
	width: 100%;
	height: 100%;
	padding: 50px;
	color: #FFF;
	text-shadow: 1px 1px 1px #333;
  background-image: linear-gradient( 135deg, #004d00 10%, #000066 100%);
  
	
}

h1 {
	font-family: 'Pacifico', cursive;
	font-size: 80px;
	margin-bottom: 30px;
}

h3 {
	font-family: 'Staatliches', sans-serif;
	margin-bottom: 30px;
}
.responsive {
  border-radius: 15px;
}
/* Bottom right text */
.text-block {
  position: absolute;
  bottom: 20px;
  left: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
.containerz {
  position: relative;
  float: left;
  
  margin-bottom: 16px;
  padding: 0 8px;
  border-radius: 15px;
 
}
footer {
  font-family: "Staatliches", "Times New Roman";
  background-image: linear-gradient( 135deg, #004d00 10%, #000066 100%);
  padding: 25px;
  margin: -5px;
  text-align: center;
  


</style>
</head>
<body>
<header>
	<div class="overlay">
<h1>Happy Father's Day 2020!</h1>
<h3>Congratulations to all our amazing DADS</h3>

		</div>
</header>

<div>
<div class="verse">
<h1 class="v">Grandchildren are the crown of the aged, and the glory of children is their fathers.<br><span>Proverbs 17:6</span></h1>
</div>

<h1 class="fathers">Meet the fathers</h1>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://i.ibb.co/JnJPKB6/ALEXphoto-2019-07-27-18-15-05.jpg" alt="Alexander" style="width:100%" height="300">
      <div class="container">
        <h2>Mr Alexander Osborne</h2>
        <p class="title">Father</p>
        <p>Member of the father's club since 2019</p>
        <p></p>
        
       
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://i.ibb.co/SfpywkY/Dad-Piperphoto-2019-04-20-14-46-43.jpg" alt="nate" style="width:100%" height="300">
      <div class="container">
        <h2>Mr Nate Steuer</h2>
        <p class="title">Father, Grandfather</p>
        <p>Member of the father's club since 1999</p>
        
        
        
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="https://i.ibb.co/zmvG5SW/UNCphoto-2020-03-06-12-14-28.jpg" alt="nick" style="width:100%" height="300">
      <div class="container">
        <h2>Mr Nick Steuer</h2>
        <p class="title">Father</p>
        <p>Member of the father's club since 2001</p>
        <p></p>        
      </div>
    </div>
  </div>



  <div class="column">
    <div class="card">
      <img src="https://i.ibb.co/mh8NvYR/photo-2019-04-21-16-59-12.jpg" alt="mrfrancis" style="width:100%" height="300">
      <div class="container">
        <h2>Mr Dartis Francis</h2>
        <p class="title">Father, Grandfather</p>
        <p>Member of the father's club since 1975</p>
      </div>
    </div>
  </div>

         <div class="column">
    <div class="card">
      <img src="https://i.ibb.co/ct1DYJf/photo-2019-07-30-06-55-27.jpg" alt="mrMathis" style="width:100%" height="300">
      <div class="container">
        <h2>Mr Tom Mathis</h2>
        <p class="title">Father, Great-grandfather</p>
        <p>Member of the father's club since 1973</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://i.ibb.co/rtS9w8B/159224644577084635.jpg" alt="mrJim" style="width:100%" height="300">
      <div class="container">
        <h2>Mr Jim Smothers</h2>
        <p class="title">Father, Great-Grandfather</p>
        <p>Member of the father's club since 1974</p>
      </div>  
    </div>    
  </div>
</div>

<div id="picst">
<h1 class="fathers2">See some photos</h1>

      <div class="containerz">
        <img src="https://i.ibb.co/V2LhHhC/Nick-Dena-Shirtsphoto-2019-02-02-12-45-44.jpg" height="300" width="200" class="responsive">
          <div class="text-block">
            <p>Unc & Aunt</p>
          </div>
      </div>
      <div class="containerz">
        <img src="https://i.ibb.co/SN5bnXZ/ALEX-Cheyennephoto-2019-06-24-18-35-55.jpg" height="300" width="200" class="responsive" >
          <div class="text-block">
            <p>Alexander & Fam</p>
          </div>
      </div>
      <div class="containerz">
        <img src="https://i.ibb.co/T8hyW4S/BUILDphoto-2020-06-08-17-46-56.jpg" height="300" width="400" class="responsive">
          <div class="text-block">
            <p>Treehouse build</p>
          </div>
      </div>
      <div class="containerz">
           <img src="https://i.ibb.co/PrKFZh5/Mom-Dad-Piperphoto-2019-04-22-09-20-45.jpg" height="300" width="400" class="responsive">
          <div class="text-block">
            <p>Piper and grandparents</p>
          </div>
      </div>
      <div class="containerz">
          <img src="https://i.ibb.co/nDsHqJN/photo-2020-06-16-10-38-13.jpg" alt="photo-2020-06-16-10-38-13" height="300" width="300" class="responsive">
          <div class="text-block">
            <p>Happy Piper</p>
          </div>
      </div>
      <div class="containerz">
        <img src="https://i.ibb.co/cb6xMx4/UNCAgainphoto-2019-12-20-09-27-02.jpg" height="300" width="200" class="responsive">
          <div class="text-block">
            <p>Another cool shirt..</p>
          </div>
      </div>
      <div class="containerz">
        <img src="https://i.ibb.co/pZBLtRn/Alex-Castlephoto-2019-06-24-18-35-59.jpg" height="300" width="200" class="responsive">
          <div class="text-block">
            <p>Cool castle trip!</p>
          </div>
      </div>
      <div class="containerz">
        <img src="https://i.ibb.co/4tXnnZ5/Steuers-Nick-Braeden-Denaphoto-2019-12-26-15-38-23.jpg" height="300" width="200" class="responsive">
          <div class="text-block">
            <p>Family trio</p>
          </div>
      </div>
      <div class="containerz">
        <img src="https://i.ibb.co/kSSSMvB/photo-2019-07-30-06-54-32.jpg" height="300" width="300" class="responsive">
          <div class="text-block">
            <p>Deer Piper...</p>
          </div>
      </div>
      <div class="containerz">
       <img src="https://i.ibb.co/ZHFQ2jj/photo-2019-09-04-16-59-21.jpg" height="300" width="200" class="responsive">
          <div class="text-block">
            <p>Hey Pop Pop!</p>
          </div>
      </div>
      <div class="containerz">
        <img src="https://i.ibb.co/hYS1vs7/photo-2020-06-08-17-47-15.jpg" height="300" width="300" class="responsive">
          <div class="text-block">
            <p>Wood you like a treehouse?</p>
          </div>
      </div>
      <div class="containerz">
       <img src="https://i.ibb.co/1QVqqQn/photo-2019-06-15-11-48-48.jpg" height="300" width="300" class="responsive" >
          <div class="text-block">
            <p>Future career training</p>
          </div>
      </div>
      <div class="containerz">
        <img src="https://i.ibb.co/Yjvzg6L/photo-2020-04-12-06-34-13.jpg" height="300" width="300" class="responsive">
          <div class="text-block">
            <p>Sunrise</p>
          </div>
      </div>
</div>







</body>
</html>
